.container {
  padding: 20px;
}

.todoList {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.todoItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #eee;

  button {
    margin-left: auto;
  }
}
